{
  "name": "citizen-engagement-backend",
  "version": "1.0.0",
  "description": "Backend for Citizen Engagement Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node scripts/init-db.js",
    "migrate": "node scripts/run-migrations.js",
    "check-db": "node scripts/check-db.js",
    "setup": "npm run check-db && npm run migrate"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "citizen-engagement-backend": "file:",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.3",
    "nodemailer-sendgrid": "^1.0.3",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.31.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
